[33mcommit 552e202e407e8b31afb31e1e35f4c0db00d3011c[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/rps-ui[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mrps-ui[m[33m)[m
Author: Nadia K <adi.krasno.92@hotmail.com>
Date:   Fri Nov 4 12:18:48 2022 +0100

    Remove unnecessary comments, rename f to be more self-descripting

[33mcommit d530237b10b12e3d654c2199f710b742d6f8563b[m
Author: Nadia K <adi.krasno.92@hotmail.com>
Date:   Wed Nov 2 23:21:36 2022 +0100

    Rewrite getUserChoice to make up for misspellings from user

[33mcommit 7e109597274d639cdb596d6e2f3b0a5da79cc418[m
Author: Nadia K <adi.krasno.92@hotmail.com>
Date:   Wed Nov 2 19:46:39 2022 +0100

    Add alert with the winner or loser at the end of the game

[33mcommit 611d3e6e942f215a1632ea0ba4350f4eaa0d22a0[m
Author: Nadia K <adi.krasno.92@hotmail.com>
Date:   Wed Nov 2 19:24:06 2022 +0100

    Create game f that calls for letsPlay f

[33mcommit 00157bc944246087232593b07a59000e49bd64d2[m
Author: Nadia K <adi.krasno.92@hotmail.com>
Date:   Wed Nov 2 18:27:19 2022 +0100

    Creat variables for keeping score and add them to letsPlay f

[33mcommit 48c1a8f4436139e1e0714e0b6a488c079c4b1d3d[m
Author: Nadia K <adi.krasno.92@hotmail.com>
Date:   Wed Nov 2 12:55:28 2022 +0100

    Update the readme file

[33mcommit c469b300599eeba29035818041ead1ebedef95f6[m
Author: Nadia K <adi.krasno.92@hotmail.com>
Date:   Wed Nov 2 12:51:21 2022 +0100

    Add all posibilities of win or lose to letsPlay function

[33mcommit acd7745dc96e7873b466206d1c47f0a9f5ab0d05[m
Author: Nadia K <adi.krasno.92@hotmail.com>
Date:   Wed Nov 2 12:33:57 2022 +0100

    Introduces first stage of the function that compares the selections

[33mcommit 97383545ba84ec6bb608a3fc21521ec3605a1bf1[m
Author: Nadia K <adi.krasno.92@hotmail.com>
Date:   Wed Nov 2 11:57:02 2022 +0100

    Add prompt for user to choose rock paper or scissors

[33mcommit 8c397cd13e85546ea2ee0b4cd1be07ff4cdea522[m
Author: Nadia K <adi.krasno.92@hotmail.com>
Date:   Tue Nov 1 22:52:20 2022 +0100

    Add a get computer choice function that randomly returns its choice

[33mcommit 815e246d4a805be59cebe69075d273d5887d5d9c[m
Author: Nadia K <adi.krasno.92@hotmail.com>
Date:   Tue Nov 1 20:51:41 2022 +0100

    Create index.html

[33mcommit fcf3216fcca5c5f7af0b9f3d1e232699700d5b4b[m
Author: Nadia K <81541193+nkrasno@users.noreply.github.com>
Date:   Tue Nov 1 20:16:41 2022 +0100

    Initial commit
